<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3:hover{
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            color: blue;
            /* padding-left: 20px; */
            outline: 0;
            border: 1px solid purple;
        }
        a:visited{
            color:gray;
        }
        /* li:last-child{
            color: red;
        } */
        /* li:first-child{
            color: royalblue;
            background-color: antiquewhite;
        } */
        li:nth-child(2n){
            color: purple;
        }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text"><br>
    <a href="https://fonts.google.com/">google font</a>
    <a href="https://unsplash.com/s/photos/smiley-face">Happy Emoji</a>

    <ul>
        <li>aaaa</li>
        <li>bbbb</li>
        <li>cccc</li>
        <li>dddd</li>
        <li>eeee</li>
        <li>ffff</li>
        <li>gggg</li>
    </ul>
</body>
</html>