<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket height</title>
    <style>
        .field{
            border: 1px solid steelblue;
           
        }
        .bat{
            position: relative;
            top: 20px;
            transition: transform 0.1s;
        }
        .ball{
            position: relative;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            bottom: 30px;
            left: 295px;
            transition: 1s ease-out 0.2s;
        }
        .field:hover .bat{
            transform: rotate(-55deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(500px, -500px);
        }
      
    </style>
</head>
<body>
    <div class="field">
        <img src="images/bat.jpeg" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>